# ico-project

./: LICENSE  README.md
application/: pom.xml
common/: pom.xml
domain/: pom.xml
domain/src/test/kotlin/iscte/ico/semantic/: HelloTest.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/iscte/ico/semantic/: Hello.kt
presentation/: pom.xml
presentation/src/main/kotlin/iscte/ico/semantic/presentation/: PresentationApplication.kt
presentation/src/test/kotlin/iscte/ico/semantic/presentation/: PresentationApplicationTests.kt
semantic-api/: Dockerfile  pom.xml
semantic-api/application/: pom.xml
semantic-api/application/src/main/kotlin/iscte/ico/semantic/application/: OwlServiceImpl.kt  RunApplication.kt
semantic-api/application/src/main/kotlin/iscte/ico/semantic/application/interfaces/: DatabaseService.kt  OntologyService.kt  OwlService.kt  SQWRLService.kt
semantic-api/application/src/main/kotlin/iscte/ico/semantic/application/model/: AlgorithmsProblems.kt  Job.kt  JobFamily.kt  Machine.kt  ObjectiveFunction.kt  Order.kt  Properties.kt  Property.kt  PropertyType.kt  Query.kt  QueryEntityType.kt  QueryParameters.kt  QueryResult.kt  SchedulingProblem.kt  SchedulingProblemRequest.kt  Task.kt
semantic-api/domain/: pom.xml
semantic-api/domain/src/main/kotlin/iscte/ico/semantic/domain/entities/: Algorithm.kt  AlgorithmsProblems.kt  MetadataConstructor.kt  MetadataMethod.kt  OwlClass.kt  OwlDatatypeProperty.kt  OwlIndividual.kt  OwlObjectProperty.kt  Problem.kt  SwrlRelationalOperator.kt
semantic-api/domain/src/main/kotlin/iscte/ico/semantic/domain/entities/interfaces/: Entity.kt
semantic-api/domain/src/test/kotlin/iscte/ico/semantic/: HelloTest.kt
semantic-api/infrastructure/: pom.xml
semantic-api/infrastructure/src/main/java/iscte/ico/semantic/infrastructure/: Bootstraper.java  InfrastructureConfig.java  RunServices.java
semantic-api/infrastructure/src/main/java/iscte/ico/semantic/infrastructure/model/: Query.java
semantic-api/infrastructure/src/main/java/iscte/ico/semantic/infrastructure/persistence/: AbstractDAO.java  Query.java  QueryDAO.java  QueryDAOImpl.java
semantic-api/infrastructure/src/main/java/iscte/ico/semantic/infrastructure/persistence/interfaces/: QueryDAO.java
semantic-api/infrastructure/src/main/java/iscte/ico/semantic/infrastructure/services/: AbstractDAO.java  Bootstraper.java  DatabaseServiceImpl.java  OntologyServiceImpl.java  OwlServiceImpl.java  Query.java  QueryDAO.java  QueryDAOImpl.java  RunServices.java  SQWRLServiceImpl.java
semantic-api/infrastructure/src/main/kotlin/iscte/ico/semantic/infrastructure/owl/: Ontology.kt
semantic-api/infrastructure/src/main/kotlin/iscte/ico/semantic/infrastructure/services/: OwlServiceImpl.kt
semantic-api/infrastructure/src/main/resources/: PMOEA.owl  Scheduling.owl  application.properties  builtinswrl.csv  log4j.properties  schema.sql
semantic-api/infrastructure/src/test/java/: OntologyServiceImplTest.java  SQWRLServiceImplTest.java
semantic-api/infrastructure/src/test/kotlin/iscte/ico/semantic/: OwlServiceImplTest.kt
semantic-api/presentation/: pom.xml
semantic-api/presentation/src/: layers.xml
semantic-api/presentation/src/main/kotlin/iscte/ico/semantic/presentation/: ApplicationFactory.kt  PresentationApplication.kt
semantic-api/presentation/src/main/kotlin/iscte/ico/semantic/presentation/controllers/: AlgorithmsController.kt  ClassesController.kt  DatatypePropertiesController.kt  IndividualsController.kt  ObjectPropertiesController.kt  RelationalOperatorController.kt  SQRWLController.kt  SchedulingProblemController.kt
semantic-api/presentation/src/main/kotlin/iscte/ico/semantic/presentation/helper/: ErrorHandlerHelper.kt
semantic-api/presentation/src/main/kotlin/iscte/ico/semantic/presentation/model/: Error.kt  ErrorModel.kt  ErrorResponseModel.kt  QueryParamatersModel.kt  QueryRequestModel.kt  ResponseModel.kt
semantic-api/presentation/src/main/resources/: application.properties
semantic-api/presentation/src/test/kotlin/iscte/ico/semantic/presentation/: PresentationApplicationTests.kt
